<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/backButton"
            android:layout_gravity="left"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/ship_cove"
            app:srcCompat="@drawable/ic_back_arrow" />
        <TextView
            android:id="@+id/listViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="檔案列表"

            android:textAlignment="center"
            android:textColor="@color/astronaut_blue"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ListView
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"/>
    </LinearLayout>
</layout>