<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/ship_cove"
            app:srcCompat="@drawable/ic_back_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="設定"
            android:id="@+id/title"
            android:textAlignment="center"
            android:textColor="@color/astronaut_blue"
            android:textSize="34sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/radioGroup1Title"
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="題目類型"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:textAlignment="center"
                android:textColor="@color/astronaut_blue"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/radioGroup1choice1"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_button"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:text="顏色"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@drawable/button_text"/>

                <RadioButton
                    android:id="@+id/radioGroup1choice2"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_button"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="字義"
                    android:textColor="@drawable/button_text"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/radioGroup2Title"
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="背景"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:textAlignment="center"
                android:textColor="@color/astronaut_blue"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/radioGroup2choice1"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_button"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:text="顯示"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@drawable/button_text"/>

                <RadioButton
                    android:id="@+id/radioGroup2choice2"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_button"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="不顯示"
                    android:textColor="@drawable/button_text"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/radioGroup3Title"
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="固定基準"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:textAlignment="center"
                android:textColor="@color/astronaut_blue"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <RadioGroup
                android:id="@+id/radioGroup3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/radioGroup3choice1"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_button"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:text="固定時間"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@drawable/button_text"/>

                <RadioButton
                    android:id="@+id/radioGroup3choice2"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_button"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="固定題數"
                    android:textColor="@drawable/button_text"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/fixedEditTextTitle"
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="固定基準長度"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:textAlignment="center"
                android:textColor="@color/astronaut_blue"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/fixedEditText"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:layout_gravity="center"
                android:background="@color/white"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/unit"
                android:layout_width="40dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="秒"
                android:textAlignment="center"
                android:textColor="@color/kashmir_blue"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:id="@+id/radioGroup4Title"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="題目語言"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:textColor="@color/astronaut_blue"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <RadioGroup
            android:id="@+id/radioGroup4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/radioGroup4choice1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/selector_button"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="中文"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@drawable/button_text"/>

            <RadioButton
                android:id="@+id/radioGroup4choice2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/selector_button"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="英文"
                android:textColor="@drawable/button_text"/>
        </RadioGroup>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/radioGroup5Title"
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="答題限時"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:textAlignment="center"
                android:textColor="@color/astronaut_blue"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <RadioGroup
                android:id="@+id/radioGroup5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/radioGroup5choice1"
                    android:layout_width="67dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_button"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:text="無"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@drawable/button_text"/>

                <RadioButton
                    android:id="@+id/radioGroup5choice2"
                    android:layout_width="67dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_button"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="1秒"
                    android:textColor="@drawable/button_text"/>

                <RadioButton
                    android:id="@+id/radioGroup5choice3"
                    android:layout_width="67dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_button"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="2秒"
                    android:textColor="@drawable/button_text"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <Button
                android:id="@+id/cancelButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/ship_cove"
                android:text="取消"
                android:textColor="@color/link_water"
                android:textStyle="bold"
                android:textSize="18dp"/>
            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/checkButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/ship_cove"
                android:text="確定"
                android:textColor="@color/link_water"
                android:textStyle="bold"
                android:textSize="18dp"/>
        </LinearLayout>
    </LinearLayout>
</layout>