<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="60dp"
            android:backgroundTint="@color/ship_cove"
            app:srcCompat="@drawable/ic_back_arrow"
            tools:ignore="HSpeakableTextPresentCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/idTitle"
                android:layout_width="120dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="測驗編號 : "
                android:textColor="@color/astronaut_blue"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="XXX_BFO_A_post_5"
                android:textAlignment="center"
                android:textColor="@color/astronaut_blue"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/modeTitle"
                android:layout_width="120dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="測驗模式 : "
                android:textColor="@color/astronaut_blue"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/mode"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="中性"
                android:textAlignment="center"
                android:textColor="@color/astronaut_blue"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/trialTypeTitle"
                android:layout_width="120dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="題目類型 : "
                android:textColor="@color/astronaut_blue"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/trialType"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="顏色"
                android:textAlignment="center"
                android:textColor="@color/astronaut_blue"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/isBackgroundShowedTitle"
                android:layout_width="120dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="背景 : "
                android:textColor="@color/astronaut_blue"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/isBackgroundShowed"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="顯示"
                android:textAlignment="center"
                android:textColor="@color/astronaut_blue"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/fixedFactorTitle"
                android:layout_width="120dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="固定基準 : "
                android:textColor="@color/astronaut_blue"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/fixedFactor"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="固定時間"
                android:textAlignment="center"
                android:textColor="@color/astronaut_blue"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/fixedLengthTitle"
                android:layout_width="120dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="固定基準長度 : "
                android:textColor="@color/astronaut_blue"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/fixedLength"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="90 秒"
                android:textAlignment="center"
                android:textColor="@color/astronaut_blue"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/languageTitle"
                android:layout_width="120dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="題目語言 : "
                android:textColor="@color/astronaut_blue"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/language"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="中文"
                android:textAlignment="center"
                android:textColor="@color/astronaut_blue"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/limitTimeTitle"
                android:layout_width="120dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="答題限時 : "
                android:textColor="@color/astronaut_blue"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/limitTime"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="1 秒"
                android:textAlignment="center"
                android:textColor="@color/astronaut_blue"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/isSavedTitle"
                android:layout_width="120dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="是否要儲存 : "
                android:textColor="@color/astronaut_blue"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/isSaved"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="是"
                android:textAlignment="center"
                android:textColor="@color/astronaut_blue"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <Button
            android:id="@+id/startButton"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/ship_cove"
            android:text="開始"
            android:textColor="@color/link_water"
            android:textStyle="bold"
            android:textSize="30dp"/>
    </LinearLayout>
</layout>